:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --primary-light: #e0e7ff;
  --primary-light-text: #3730a3;
  --background-color: #f1f5f9;
  --card-background: #ffffff;
  --text-color: #0f172a;
  --subtle-text: #64748b;
  --border-color: #e2e8f0;
  --error-color: #be123c;
  --error-bg: #fef1f2;
  --font-family: 'Inter', sans-serif;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.app-header {
  background: linear-gradient(45deg, #3d37c9, #4f46e5);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
}

.app-header h1 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-header p {
  font-size: 1.125rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 2rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  align-items: start;
}

.sidebar {
  position: sticky;
  top: 2rem;
}

.input-form {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  display: block;
}

textarea, select {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-family: var(--font-family);
  font-size: 1rem;
  background-color: #f8fafc;
  transition: border-color 0.2s, box-shadow 0.2s;
}

textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.methods-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.method-tag {
  font-family: var(--font-family);
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.5rem 0.25rem;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  border: 1px solid var(--border-color);
  background-color: #f8fafc;
  color: var(--subtle-text);
  transition: all 0.2s ease-in-out;
}

.method-tag:hover {
  border-color: #a5b4fc;
  color: var(--primary-light-text);
}

.method-tag.selected {
  background-color: var(--primary-light);
  color: var(--primary-light-text);
  border-color: var(--primary-color);
  font-weight: 600;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 0.5rem;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

button[type="submit"]:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.results-container {
  min-height: 50vh;
}

.error-message {
  color: var(--error-color);
  background-color: var(--error-bg);
  border: 1px solid var(--error-color);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.loading-indicator, .placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--subtle-text);
  padding: 3rem 1rem;
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  height: 100%;
}

.placeholder-icon {
    width: 4rem;
    height: 4rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}
.placeholder h2 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.result-card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.result-card-header {
  padding: 0.75rem 1.25rem;
  background-color: #f7f8ff;
  border-bottom: 1px solid var(--border-color);
}

.angle-tag {
  display: inline-block;
  background-color: var(--primary-light);
  color: var(--primary-light-text);
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
}

.result-content {
  padding: 1rem 1.25rem;
  position: relative;
}
.result-content:not(:last-child) {
    border-bottom: 1px solid #f1f5f9;
}

.result-content h3 {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--subtle-text);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.result-content p {
  white-space: pre-wrap;
  color: var(--text-color);
  padding-right: 2.5rem; /* Space for copy button */
}

.copy-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f1f5f9;
  border: 1px solid var(--border-color);
  color: var(--subtle-text);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.copy-button:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.copy-button .icon {
  width: 18px;
  height: 18px;
}
.copy-button svg[stroke="currentColor"] {
    color: var(--subtle-text);
}
.copy-button:hover svg[stroke="currentColor"] {
    color: var(--primary-color);
}
.copy-button:active {
    transform: scale(0.95);
}

/* Responsive Design */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: static;
    top: auto;
  }
  .app-header h1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 400px) {
  .methods-grid {
    grid-template-columns: 1fr;
  }
}